[role]
rolename = kvm
vm_prefix = kvm
offering = large
hardware = generic
net_model = virtio
disk_dev = vda
disk_bus = virtio
image = centos7
firstboot = centos7-kvm.sh
postboot = post_detect_reboot.sh
